/* general text formatting */
h1,
h2,
h3,
nav,
footer,
div {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #ffffff;
}

/* header and footer */
header,
footer {
  color: white;
  background-color: #4b4b4b;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

header h1 {
  padding: 8px 0 0 20px;
  font-size: 32px;
  font-weight: bold;
}

header p {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 16px;
  padding: 0 0 0 20px;
}

/* main article styling */
main {
  background-color: white;
  position: relative;
}

nav,
.userInfo {
  position: absolute;
  width: 12%;
  height: 90vh;
  background-color: #919191;
}

nav {
  margin-top: 100px;
  margin-left: 3%;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  text-wrap: wrap;
  overflow: hidden;

  a {
    padding-top: 7%;
    padding-bottom: 7%;
    color: black;
    text-decoration: none;
  }

  a:hover {
    color: white;
    background-color: #4b4b4b;
  }
}

.userInfo {
  margin-top: 100px;
  margin-left: 85%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
}

.userInfo img {
  width: 50%;
  padding-top: 7%;
}

.userInfo>* {
  text-wrap: wrap;
  overflow: hidden;
  padding-top: 7%;
  width: 90%;
}

section {
  margin-top: 100px;
  margin-left: 16%;
  width: 68%;
  position: absolute;
}

/* Form style */
legend {
  margin: 0;
  padding: 5px 0px;
  height: 27.2px;
  width: 100%;
  text-transform: uppercase;
  font-size: 21.6px;
  color: #ffffff;
  background-color: #808080;
}

legend span {
  display: inline;
  padding: 0px 0px 0px 15px;
}

.pageHeader {
  margin: 0;
  padding: 5px 0px;
  height: 27.2px;
  width: 100%;
  text-transform: uppercase;
  font-size: 21.6px;
  color: #ffffff;
  background-color: #808080;
}

.pageHeader span {
  display: inline;
  padding: 0px 0px 0px 15px;
}

fieldset {
  margin: 0;
  padding: 0;
  background-color: #e8e8e8;
  width: 100%;
  border: none;
}

form p {
  margin-top: 8px;
  margin-left: 16px;
  padding: 0px 0px 0px 5px;
}

form input,
select {
  margin: 5px;
}

form input[type="submit"],
input[type="reset"] {
  margin: 10px 10px 10px 20px;
  font-size: medium;
  text-transform: capitalize;
}

section h2 {
  font-size: 21.6px;
  background-color: #919191;
  height: 27.2px;
  color: #f0f0f0;
  border: solid 1px black;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 5px;
  padding: 5px 0;
}

label img {
  margin: 16px 0px;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.formInput {
  margin-top: 8px;
  margin-left: 16px;
  padding: 0px 0px 0px 5px;
  width: 25%;
  line-height: 60px;
  resize: both;
}

summary {
  font-size: large;
  font-weight: bold;
  padding-bottom: 1%;
}

.post {
  padding: 1% 1% 1% 1%;
  margin-top: 1%;
  border: 1px solid black;
}

.avatar {
  border-radius: 50%;
  width: 70px;
}