<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PS5 Fan Page</title>
        <link rel = "icon" href ="/lab3/images/2560px-PlayStation_logo.svg.png" type = "image/x-icon">
        <link rel="stylesheet" href="/lab3/assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="welcome">
                <h1>
                    Playstation 5
                </h1>
                <h3>
                    by: Nathan MacDiarmid
                </h3>
                <h4>
                    February 14th, 2024
                </h4>
            </div>
            <ul>
                <li>
                    <a href="catalog.html">Catalog</a>
                </li>
                <li>
                    <a href="https://www.playstation.com/en-ca/">Playstation</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </header>
        <div class="catalog">
            <h3 class="bodyHeader">
                This is a game catalog
            </h3>
            <table>
                <caption class="gameName">
                    <h2>
                        God of War Ragnarok
                    </h2>
                </caption>
                <tr>
                    <td>
                        <img src="images/PS5_game/img1.jpg" alt="image1">
                    </td>
                    <td>
                        <img src="images/PS5_game/img2.jpg" alt="image2">
                    </td>
                    <td>
                        <img src="images/PS5_game/img3.jpg" alt="image3">
                    </td>
                    <td>
                        <img src="images/PS5_game/img4.jpg" alt="image4">
                    </td>
                    <td>
                        <img src="images/PS5_game/img5.jpg" alt="image5">
                    </td>
                    <td>
                        <img src="images/PS5_game/img6.jpg" alt="image6">
                    </td>
                    <td>
                        <img src="images/PS5_game/img7.jpg" alt="image7">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <img src="images/PS5_game/img8.jpg" alt="image8">
                    </td>
                    <td colspan="2">
                        <img src="images/PS5_game/img9.jpg" alt="image9">
                    </td>
                    <td>
                        <img src="images/PS5_game/img10.jpg" alt="image10">
                    </td>
                    <td colspan="2">
                        <img src="images/PS5_game/img11.jpg" alt="image11">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/PS5_game/img12.jpg" alt="image12">
                    </td>
                    <td colspan="2" rowspan="2">
                        <img src="images/PS5_game/img13.jpg" alt="image13">
                    </td>
                    <td>
                        <img src="images/PS5_game/img14.jpg" alt="image14">
                    </td>
                    <td colspan="2" rowspan="2">
                        <img src="images/PS5_game/img15.jpg" alt="image15">
                    </td>
                    <td rowspan="2">
                        <img src="images/PS5_game/img16.jpg" alt="image16">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/PS5_game/img17.jpg" alt="image17">
                    </td>
                    <td>
                        <img src="images/PS5_game/img18.jpg" alt="image18">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">
                        <img src="images/PS5_game/img19.jpg" alt="image19">
                    </td>
                    <td>
                        <img src="images/PS5_game/img20.jpg" alt="image20">
                    </td>
                    <td colspan="3">
                        <img src="images/PS5_game/img21.jpg" alt="image21">
                    </td>
                    <td>
                        <img src="images/PS5_game/img22.jpg" alt="image22">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/PS5_game/img23.jpg" alt="image23">
                    </td>
                    <td rowspan="2">
                        <img src="images/PS5_game/img24.jpg" alt="image24">
                    </td>
                    <td colspan="3">
                        <img src="images/PS5_game/img25.jpg" alt="image25">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="images/PS5_game/img26.jpg" alt="image26">
                    </td>
                    <td colspan="3">
                        <img src="images/PS5_game/img27.jpg" alt="image27">
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <p>
                Copyright &copy; Nathan MacDiarmid - Carleton University <a href="mailto:nathanmacdiarmid@cmail.carleton.ca">nathanmacdiarmid@cmail.carleton.ca</a>
            </p>
        </footer>
    </body>
</html>