<!DOCTYPE html>
<html lang="en">

<!-- ANSWER 7324 -->

<head>
	<title>Xbox Fan page</title>
	<link rel="icon" href="images/Microsoft_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		#first-image {
			position: absolute;
			transform: rotate(0deg);
			/* this needs to be changed using JavaScript */
			filter: hue-rotate(0deg);
			-webkit-filter: hue-rotate(0deg);
		}

		form {
			width: fit-content;
		}
	</style>

	<script src="assets/js/escape_room.js"></script>

</head>

<body>
	<header>
		<div class="welcome">
			<h1> Microsoft Xbox</h1>
			<h3><strong>by:</strong> Rami Sabouni</h3>
			<h4><time datetime="2023-01-17 00:00">2023-01-17</time></h4>
		</div>
		<ul>
			<li><a href="index.html">Home page</a></li>
			<li><a href="catalog.html">Catalog</a></li>
			<li><a
					href="https://www.microsoft.com/en-ca/store/b/xbox?&ef_id=Cj0KCQiAq5meBhCyARIsAJrtdr5MuI4OtgoHCwDJPJa2BuYjLAh2WX4JQUdAyr2Ze60O_1WQzx7XLIMaAnttEALw_wcB:G:s&s_kwcid=AL!4249!3!632059102219!e!!g!!xbox!12583000008!142322634159&ef_id=Cj0KCQiAq5meBhCyARIsAJrtdr5MuI4OtgoHCwDJPJa2BuYjLAh2WX4JQUdAyr2Ze60O_1WQzx7XLIMaAnttEALw_wcB:G:s&OCID=AIDcmm9gatb6un_SEM_Cj0KCQiAq5meBhCyARIsAJrtdr5MuI4OtgoHCwDJPJa2BuYjLAh2WX4JQUdAyr2Ze60O_1WQzx7XLIMaAnttEALw_wcB:G:s&gclid=Cj0KCQiAq5meBhCyARIsAJrtdr5MuI4OtgoHCwDJPJa2BuYjLAh2WX4JQUdAyr2Ze60O_1WQzx7XLIMaAnttEALw_wcB">Company
					website</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a class="active" href="assets/js/escape_room.js">Escape Room</a></li>
		</ul>
	</header>

	<main>
		<section class="catalog">
			<h2>This is the escape room JavaScript code</h2>
			<img id="beakers-image" src="images/beakers.png" alt="riddle3_image2.png">

			<!-- Escape Room Image control -->

			<form>
				<fieldset>
					<legend>Image controls</legend>
					<table>
						<tr>
							<th colspan="2">The hue of the image</th>
						</tr>
						<tr>
							<td><input type="range" min="0" max="180" step="5" name="beakers-image" value="0"
									id="controlHue"></td>
							<td><input type="text" id="imageHue"></td>
						</tr>
						<tr>
							<th colspan="2">The rotation of the image</th>
						</tr>
						<tr>
							<td><input type="range" min="0" max="180" step="5" name="beakers-image" value="0"
									id="controlRotation"></td>
							<td><input type="text" id="imageRotation"></td>
						</tr>
					</table>
				</fieldset>
			</form>
			<!-- Escape Room Image control -->

		</section>

	</main>
	<footer>
		<p>
			Copyright &copy; Nathan MacDiarmid - Carleton University <a href="mailto:nathanmacdiarmid@cmail.carleton.ca">nathanmacdiarmid@cmail.carleton.ca</a>
		</p>
	</footer>
</body>

</html>