body {
    background-color: #E0B0FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

header {
    text-align: center;
}

header ul {
    display: block;
    list-style-type: none;
    overflow: hidden;
    background-color: bisque;
    a {
        text-decoration: none;
    }
}

header li {
    float: left;
    padding: 14px 16px;
}

header li:hover {
    background-color: cadetblue;
}

.welcome {
    background-color: #A7C7E7;
}

table {
    margin: auto;
}

table, td, tr {
    border: 0;
    padding: 0;
    border-collapse: collapse;
}

img {
    display: block;
}

.catalog {
    margin: 0 5% 0 5%;
    padding: 0 1% 0 1%;
    border: 1px solid black;
}

.bodyHeader {
    text-decoration: underline overline;
}

.gameName {
    text-decoration: underline;
}

.textbox {
    width: 300px;
    height: 300px;
}

.reset {
    all: unset;
} 