<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xbox Fan Page</title>
        <link rel = "icon" href ="/lab2/nathan_macdiarmid_lab02/images/Microsoft_logo.svg.png" type = "image/x-icon">
        <link rel="stylesheet" href="/lab2/nathan_macdiarmid_lab02/assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="welcome">
                <h1>
                    Mircosoft Xbox
                </h1>
                <h3>
                    by: Nathan MacDiarmid
                </h3>
                <h4>
                    January 31st, 2024
                </h4>
            </div>
            <ul>
                <li>
                    <a href="index_no_css.html">Home page</a>
                </li>
                <li>
                    <a href="index_no_css.html">Catalog</a>
                </li>
                <li>
                    <a href="https://www.microsoft.com/en-ca/">Microsoft</a>
                </li>
                <li>
                    <a href="index_no_css.html">Contact us</a>
                </li>
            </ul>
        </header>
        <div class="history">
            <h2 class="bodyHeader">
                History
            </h2>
            <p>
                Xbox is a video gaming brand that consists of five home video game consoles, as well as applications (games), streaming service Xbox Cloud Gaming,
                and online services such as the Xbox network and Xbox Game Pass. The brand is produced by Microsoft Gaming, a division of Microsoft.
                <br>
                <br>
                The brand was first introduced in the United States in November 2001, with the launch of the original Xbox console. The Xbox branding was formerly,
                from 2012 to 2015, used as Microsoft's digital media entertainment brand replacing Zune.[1][2] In 2022, Microsoft expanded its gaming business and
                reorganized Xbox to become part of its newly formed Microsoft Gaming division. Under Microsoft Gaming, Xbox's first-party publishers are Xbox Game Studios,
                ZeniMax Media (Bethesda Softworks), and Activision Blizzard (Activision, Blizzard Entertainment, and King), who own numerous studios and successful franchises.
                <br>
                <br>
                The original device was the first video game console offered by an American company after the Atari Jaguar stopped sales in 1996. It reached over 24 million
                units sold by May 2006.[3] Microsoft's second console, the Xbox 360, was released in 2005 and has sold 86 million units as of October 2021. The third console,
                the Xbox One, was released in November 2013 and has sold 58 million units.[4] The fourth line of Xbox consoles, the Xbox Series X and Series S, were released in
                November 2020. The head of Xbox is Phil Spencer, who succeeded former head Marc Whitten in late March 2014
            </p>
            <cite>First three paragraphs from <a href="https://en.wikipedia.org/wiki/Xbox">Xbox - Wikipedia</a> by Wikipedia - Accessed Jan. 27th, 2024</cite>
            <img src="/lab2/nathan_macdiarmid_lab02/images/Xbox_one_logo.png" alt="Xbox Logo">
        </div>
        <div class="versions">
            <h2 class="bodyHeader">
                Versions of the console available
            </h2>
            <ul>
                <li>
                    Xbox (15th November 2001)
                </li>
                <li>
                    Xbox 360 (22nd November 2005)
                </li>
                <li>
                    Xbox 360 S (22nd November 2005)
                </li>
                <li>
                    Xbox 360 E (10th June 2013)
                </li>
                <li>
                    Xbox One (22nd November 2013)
                </li>
                <li>
                    Xbox One S (2nd August 2016)
                </li>
                <li>
                    Xbox One X (7th November 2017)
                </li>
                <li>
                    Xbox Series X (10th November 2020)
                </li>
                <li>
                    Xbox Series S (10th November 2020)
                </li>
            </ul>
            <cite>List of Xbox versions from <a href="https://www.videogamer.com/guides/xbox-console-generations/">videogamer.com</a> Si Yan - Accessed Jan. 27th, 2024</cite>
        </div>
        <footer>
            <p>
                Copyright &copy; Nathan MacDiarmid - Carleton University <a href="mailto:nathanmacdiarmid@cmail.carleton.ca">nathanmacdiarmid@cmail.carleton.ca</a>
            </p>
        </footer>
    </body>
</html>