<!--
    Nathan MacDiarmid
    101098993

    Password = FTFTTFT
-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://ramisabouni.com/escape_room/SYSC4504_lab1.css">
    </head>
    <body>
        <h2>
            Evaluate Possible Students
        </h2>
        <hr size="10" width="75%" noshade>
        <table>
            <tr>
                <th>student_info.cpp</th>
                <th>student_info.h</th>
            </tr>
            <tr>
                <td>
                    <img src="http://ramisabouni.com/escape_room/images/student_info.png" alt="student_info.cpp" class="table">
                </td>
                <td>
                    <img src="http://ramisabouni.com/escape_room/images/student_info_h.png" alt="student_info.h" class="table">
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    main.cpp
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="http://ramisabouni.com/escape_room/images/main.png" alt="main.cpp" class="table">
                </td>
            </tr>
        </table>
        <hr size="10" width="75%">
    </body>
</html>