<!--
    Nathan MacDiarmid
    101098993

    Temperature = -26
-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://ramisabouni.com/escape_room/SYSC4504_lab1.css">
    </head>
    <body>
        <h2>
            Set room temperature
        </h2>
        <hr size = 5 width="75%" noshade>
        <img src="http://ramisabouni.com/escape_room/images/wing101.png" alt="check = True" class="full">
        <hr size = 5 width="50%" noshade>
        <form>
            What is the perfect temerpature??<br>
            <input type="text"><br>
            <input type="submit">
        </form>
    </body>
</html>