<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PS5 Fan Page</title>
        <link rel = "icon" href ="images/2560px-PlayStation_logo.svg.png" type = "image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="welcome">
                <h1>
                    Playstation 5
                </h1>
                <h3>
                    by: Nathan MacDiarmid
                </h3>
                <h4>
                    February 14th, 2024
                </h4>
            </div>
            <ul>
                <li>
                    <a href="catalog.html">Catalog</a>
                </li>
                <li>
                    <a href="https://www.playstation.com/en-ca/">Playstation</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
                <li>
                    <a href="add_game.php">Add Game</a>
                </li>
            </ul>
        </header>
        <form action="https://ramisabouni.com/sysc4504/Lab03_process.php" method="post">
            <fieldset>
                <legend>
                    Contact Us
                </legend>
                <label for="email_address">Enter your email address:</label>
                <input type="text" id="email_address" name="email_address"> <br />
                <select name="province" id="province">
                    <option>AB</option>
                    <option>BC</option>
                    <option>MB</option>
                    <option>NB</option>
                    <option>NL</option>
                    <option>NS</option>
                    <option>NT</option>
                    <option>NU</option>
                    <option>ON</option>
                    <option>PE</option>
                    <option>QC</option>
                    <option>SK</option>
                    <option>YT</option>
                </select> <br>
                <input type="radio" name="reason" id="reason" value="Billing">Billing<br>
                <input type="radio" name="reason" id="reason" value="General Inquiry">General Inquiry<br>
                <input type="radio" name="reason" id="reason" value="Technical Issue">Technical Issue<br>
                <input type="radio" name="reason" id="reason" value="Track Shipment">Track Shipment<br>
                <input type="radio" name="reason" id="reason" value="Other">Other<br>
                <input type="text" name="question"  id="question" class="textbox"><br>
                <input type="submit" name="submit">
            </fieldset>
        </form>
    <footer>
            <p>
                Copyright &copy; Nathan MacDiarmid - Carleton University <a href="mailto:nathanmacdiarmid@cmail.carleton.ca">nathanmacdiarmid@cmail.carleton.ca</a>
            </p>
        </footer>
    </body>
</html>